
spring.security.user.name= user
spring.security.user.password= password


activate.user.url=https://pakam.com/auth/register/user/activate

# Enable Swagger UI
springfox.documentation.swagger-ui.enabled=true

# DataSource configuration
spring.datasource.url= jdbc:h2:mem:pekamdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username = sa
spring.datasource.password=password
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect

# H2 Console configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


#Placeholders(Change the below to the proper Frontend pages.)
pekam.login.url=http://localhost:8080/api/v1/auth/logi
frontend.reset.password.url= localhost:8080/api/v1/auth/user/reset-password/change-password

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=049755ee55e5c5
spring.mail.password=059241950df446
spring.mail.tls = yes
spring.mail.ssl = no
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
support.email=val.ekechukwu@gmail.com

#Username:049755ee55e5c5
#Password:059241950df446

#spring.mail.username=28e85be188c119
#spring.mail.password=468f0cfb58b833